<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<script>
onload=function(){
 document.getElementById("topbutton").style.opacity = "0.1";

} 
onscroll = function() {
document.getElementById("expo").style.display = "block";


  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  if (scrollTop<300) {
  document.getElementById("topbutton").style.opacity = "0.1";
  document.getElementById("header").style.marginTop = "0%";
  document.getElementById("filtersbutton").style.marginTop = "0%";
  
}
else{
   document.getElementById("topbutton").style.opacity = "1";
  document.getElementById("header").style.marginTop = "-2.3%";
   document.getElementById("header").style.marginLeft = "0.5%";
    document.getElementById("header").style.width = "99%";
  
  document.getElementById("filtersbutton").style.marginTop = "0.5%";
  
 
}
}
</script>
</head>

<style>

#header{ position: fixed; background: white; top: -20px; padding-bottom:23px; font-weight: bold; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4; width:100%; height:70px;  }
#grid1{ width: 80%;  background: 	C4C4C4; margin: 11%; margin-top: 5.83%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1; }	

#grid2{ width: 80%;  background: 	C4C4C4; margin: 13%; margin-top: 1%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3; }


h1{text-align: center; bottom:50px;}
#webapp1,#webapp2,#webapp3,#webapp4,#website1,#website2,#website3,#website4{position: relative; border: 1px solid silver; margin-bottom:20px; background:#C4C4C4; text-align: center; }
i,button{color:#181818; text-align: center;}
button{border:0px solid silver; padding: 1%;  background: hite; text-align: center; width: 17.5%; margin-left:0.7%;}
#left,#right{position:relative ; bottom: 160px; }
body{overflow:idden;}
button:hover{background: #C4C4C4; }
#divider{background: white; }
#webapp1:hover{ opacity:0.8; }
#tagline{position:relative; bottom:25px; font-size: 13.5px; width:100%;}
a{position: relative; top:5px; margin-left:-4px; }
#allh1{font-size: 24px; }
#filters,#closefilters{position: fixed; display: none; }
#filters{position: fixed; bottom : -3px; width:100%;  }
#filtersbutton,#closefilters{border:1px solid silver;  position: relative;  bottom:60px; background: white; width:10%; }
#filtersbutton:hover,#closefilters:hover{background: #C4C4C4; }
#webapph2{margin-top:-11%;}
a{text-decoration: none;}
img{}


			
			

  /* Scrollbar */
::-webkit-scrollbar {
	width: 16px;
  background: white; 
  cursor:pointer;
}

/* Button */
::-webkit-scrollbar-button {

  width: 25px;
  height: 70px;

}




/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 80px;
    border-radius: 80px;
	  background: white; 
	
	 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 50px;
   
    background: #C4C4C4;
	
    
}

#nextbutton{border:0px solid #C4C4C4; position: fixed;  background:white; width:7%; font-size:100px; font-weight:old; color: silver; border-radius:0px; margin-left:81%; margin-top:18%; }
#prevbutton{border:0px solid #C4C4C4;  position: fixed; background:white;  width:7%; font-size:100px; font-weight:old; color: silver; border-radius:0px; margin-left:-9%; margin-top:18%; }
#topbutton{ cursor: pointer; border:0px solid #C4C4C4;  position: fixed; background:white;  width:7%; font-size:140px; font-weight:old; color: silver; border-radius:0px; margin-left:81.5%; margin-top:35%; }


ul{list-style-type:square; margin-top:1%; }
#scotboard{text-transform: uppercase; text-align: left; border:0px solid  #C4C4C4; background: #C4C4C4; font-weight:bold; padding-botton:2%; margin-top:2%;}
#scotboard:hover{background: #C4C4C4; }
#scotboard>a{text-decoration:none; color: black;}
#scotboard2{ text-align: left;  border:0px solid  #C4C4C4; background: white; font-weight:bold; width:69%; -webkit-box-shadow: 0 10px 6px -7px #C4C4C4;
	   -moz-box-shadow: 0 10px 6px -6px #C4C4C4;
	        box-shadow: 0 10px 6px -6px #C4C4C4; padding-botton:2%; list-style-type:none;}
#scotboard2:hover{background: #C4C4C4; -webkit-box-shadow: 0 10px 6px -7px white;
	   -moz-box-shadow: 0 10px 6px -7px white;
	        box-shadow: 0 10px 6px -7px white;}
#scotboard2>a{text-decoration:none; color: black;}
#scotboard3{border:1px solid silver; background: white; font-weight:bold; margin-left:4%; margin-top:1%; padding:2%;}
#scotboard3:hover{background: #C4C4C4; }
#scotboard3>a{text-decoration:none; color: black;}
li{margin-left:3%;}
</style>

 <div id="header">
                <h1 id="expo">Africa Business Network</h1> <center id="tagline">An interactive Google Map mapping business incubators and entrepreneurship programs all across Africa</center>
				
				<a href="index.html"><button id ="filtersbutton" >
				Back
				</button></a>
				
			
			
				 <img src="africa biz.jpg" style="width:97%; margin-left:2%; height: 440px; display:none;">

        </div>
 	
<body>
     
		
		
				
        <div id="grid1" onscroll="scroll()">
		<!--Next and Previous Buttons-->
			<a href="c4ewebsiteproj4.html"><span id="nextbutton" title="Next">></span></a>
			<a href="expoproj2.html"><span id="prevbutton" title="Previous"><</span></a>	
				<!--Top Button-->
		<span id="topbutton" onclick ="scrolltop()" title="Scroll to the top">^</span>	
		 <img src="africa biz.jpg" style="width:100%; height: 450px; ">

					
					
					 <button id="scotboard"><b>About the project</b></button>
	
						<ul><b>Front-end tools used</b> 
							<li>Html5</li>
							<li>CSS3</li>
							<li>JavaScript</li>
							<li>Google Maps API</li>
							
							<button id="scotboard3"><a href="http://vern14.github.io/Center_for_Entrepreneurship_Africa_Business_Network/">LAUNCH</a></button><br>
							
						</ul>
				</div>
				
				
				
				
				
		
	
		 <div id="grid3">
                
        </div>
		
<script>
function myFunction() {
hidefilters();
document.getElementById("grid1").style.display = "none";
document.getElementById("websiteh2").style.display = "none";
document.getElementById("webapph2").style.display = "block";
document.getElementById("webapph2").style.marginTop = "2%";
document.getElementById("grid2").style.display = "block";

document.getElementById("tagline").style.display = "none";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-2.3%";


}

function myFunction2() {
hidefilters();
document.getElementById("grid2").style.display = "none";
document.getElementById("websiteh2").style.display = "block";

document.getElementById("webapph2").style.display = "none";

document.getElementById("grid1").style.display = "block";


document.getElementById("tagline").style.display = "none";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-2.3%";
document.getElementById("grid2").style.marginTop = "-1%";
document.getElementById("websiteh2").style.marginTop = "2%";

}

function showall() {

document.getElementById("grid1").style.display = "block";
document.getElementById("grid2").style.display = "block";
document.getElementById("websiteh2").style.display = "block";
document.getElementById("webapph2").style.display = "block";
document.getElementById("grid2").style.marginTop = "-1%";

document.getElementById("tagline").style.display = "block";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-1.5%";
document.getElementById("grid1").style.opacity = "1";
document.getElementById("websiteh2").style.marginTop = "-1%";
document.getElementById("webapph2").style.marginTop = "-10%";
hidefilters();
}

function showfilters() {

document.getElementById("filters").style.display = "block";
document.getElementById("grid1").style.marginLeft = "19.5%";
document.getElementById("grid2").style.marginLeft = "19.5%";

document.getElementById("filtersbutton").style.display = "none";
document.getElementById("closefilters").style.display = "block";
document.getElementById("closefilters").innerHTML = "Close Menu";
document.getElementById("grid1").style.opacity = "0.5";
document.getElementById("grid2").style.opacity = "0.5";
document.body.style.overflow = "hidden";

document.getElementById("filters").style.marginTop = "1.4%";
document.getElementById("topbutton").style.display = "none";
window.scrollTo(0, 0);
}

function hidefilters() {

document.getElementById("filters").style.display = "none";

document.getElementById("filtersbutton").style.display = "block";
document.getElementById("topbutton").style.display = "block";
document.getElementById("closefilters").style.display = "none";
document.getElementById("filtersbutton").innerHTML = "Menu";

document.getElementById("grid1").style.marginLeft = "13%";
document.getElementById("grid2").style.marginLeft = "13%";
document.getElementById("grid1").style.opacity = "1";
document.getElementById("grid2").style.opacity = "1";
document.body.style.overflowY = "scroll";


}

function scrolltop(){

window.scrollTo(0, 0);
}

</script>







</body>
</html>
 