<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

</head>

<style>

#header{ font-weight: bold; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4; width:100%; height:70px;  }
#grid1{ width: 80%;  background: 	C4C4C4; margin: 13%; margin-top: 1%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4; }	

#grid2{ width: 80%;  background: 	C4C4C4; margin: 13%; margin-top: 1%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3; }


h1{text-align: center; bottom:50px;}
#webapp1,#webapp2,#webapp3,#webapp4,#website1,#website2,#website3,#website4{position: relative; border: 1px solid silver; margin-bottom:20px; background:#C4C4C4; text-align: center; }
i,button{color:#181818; text-align: center;}
button{border:0px solid silver; padding: 1%;  background: white; border-radius: 3px; text-align: center; width: 12%;}
#left,#right{position:relative ; bottom: 160px; }
body{overflow:idden;}
button:hover{background: #C4C4C4; }
#divider{background: white; }
#webapp1:hover{ opacity:0.8; }
#tagline{position:relative; bottom:25px; font-size: 13.5px; width:100%;}
a{position: relative; top:5px; margin-left:-4px; }

</style>


 
<body>
     
		  <div id="header">
                <h1>The NewYork Times</h1> <center id="tagline">Mobile Responsive websites and webapps</center>
				<button id="divider" ><b >FILTER BY TYPE</b></button><br>
				<button onclick="showall()">No Filter</button><br>
				<button onclick="myFunction()">WebApps</button><br>
				<button onclick="myFunction2()">Websites</button><br>
				<button id="divider"><b>FILTER BY TOOLS</b></button><br>
				<button onclick="myFunction()">No Filter</button><br>
				<button>HTML & CSS</button><br>
				<button>JavaScript</button><br>
				<button>J-Query</button><br>				
				<button>Php & MySQL</button><br>
				<button>WordPress</button><br>
				<button>Bootstrap</button><br>
				
				
			
				

        </div>
		
			<center id="allh1"><h2>Websites and WebApps</h2></center>
			
		<center id="websiteh2"><h2>Websites</h2></center>
        <div id="grid1">
		
                <div id="webapp1" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					<b>:<a>.</a></b>
					
					</p>
				</div>
				
				<div id="website1">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				 <div id="webapp2" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					
					</p>
				</div>
				
				<div id="website2">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				
				 <div id="webapp3" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					
					</p>
				</div>
				
				<div id="website3">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				
				 <div id="webapp4" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					
					</p>
				</div>
				
				<div id="website4">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				<br>
				
				</div>
				
				<center id="webapph2"><h2>Web Apps</h2></center>
				
				  <div id="grid2">
		
                <div id="webapp1" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					
					</p>
				</div>
				
				<div id="website1">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				 <div id="webapp2" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					
					</p>
				</div>
				
				<div id="website2">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				
				 <div id="webapp3" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					
					</p>
				</div>
				
				<div id="website3">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				
				 <div id="webapp4" class="webapp">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p class="webapp">Vernon Zidana
					<br><i>Software Engineer</i>
					
					</p>
				</div>
				
				<div id="website4">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				
				<div id="website4">
					<img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:100%;height:228px">
					<p>Vernon Zidana
					<br><i>Software Engineer</i>
					</p>
				</div>
				
				
				</div>
		
	
		 <div id="grid3">
                
        </div>
		
						<script>
function myFunction() {

document.getElementById("grid1").style.display = "none";
document.getElementById("websiteh2").style.display = "none";
document.getElementById("webapph2").style.display = "block";
document.getElementById("grid2").style.display = "block";
document.getElementById("allh1").style.display = "none";
}

function myFunction2() {

document.getElementById("grid2").style.display = "none";
document.getElementById("websiteh2").style.display = "block";
document.getElementById("webapph2").style.display = "none";
document.getElementById("allh1").style.display = "none";
document.getElementById("grid1").style.display = "block";


}

function showall() {

document.getElementById("grid1").style.display = "block";
document.getElementById("grid2").style.display = "block";
document.getElementById("websiteh2").style.display = "block";
document.getElementById("webapph2").style.display = "block";
document.getElementById("allh1").style.display = "block";
}
</script>
</body>
</html>
 