<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

<script>
onload=function(){
 document.getElementById("topbutton").style.opacity = "0.1";

} 
onscroll = function() {
document.getElementById("expo").style.display = "block";


  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  if (scrollTop<300) {
  document.getElementById("topbutton").style.opacity = "0.1";
  document.getElementById("header").style.marginTop = "0%";
  document.getElementById("filtersbutton").style.marginTop = "0%";
  
}
else{
   document.getElementById("topbutton").style.opacity = "1";
  document.getElementById("header").style.marginTop = "-2.3%";
   document.getElementById("header").style.marginLeft = "0.5%";
    document.getElementById("header").style.width = "99%";
  
  document.getElementById("filtersbutton").style.marginTop = "0.5%";
  
 
}
}
</script>
</head>

<style>

#header{ position: fixed; background: white; top: -20px; padding-bottom:23px; font-weight: bold; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4; width:100%; height:70px;  }
#grid1{ width: 80%;  background: 	C4C4C4; margin: 11%; margin-top: 5.83%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1; }	

#grid2{ width: 80%;  background: 	C4C4C4; margin: 13%; margin-top: 1%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3; }


h1{text-align: center; bottom:50px;}
#webapp1,#webapp2,#webapp3,#webapp4,#website1,#website2,#website3,#website4{position: relative; border: 1px solid silver; margin-bottom:20px; background:#C4C4C4; text-align: center; }
i,button{color:#181818; text-align: center;}
button{border:0px solid silver; padding: 1%;  background: hite; text-align: center; width: 17.5%; margin-left:0.7%;}
#left,#right{position:relative ; bottom: 160px; }
body{overflow:idden;}
button:hover{background: #C4C4C4; }
#divider{background: white; }
#webapp1:hover{ opacity:0.8; }
#tagline{position:relative; bottom:25px; font-size: 13.5px; width:100%;}
a{position: relative; top:5px; margin-left:-4px; }
#allh1{font-size: 24px; }
#filters,#closefilters{position: fixed; display: none; }
#filters{position: fixed; bottom : -3px; width:100%;  }
#filtersbutton,#closefilters{border:1px solid silver;  position: relative;  bottom:60px; background: white; width:10%; }
#filtersbutton:hover,#closefilters:hover{background: #C4C4C4; }
#webapph2{margin-top:-11%;}
a{text-decoration: none;}
img{-webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;}


			
			

  /* Scrollbar */
::-webkit-scrollbar {
	width: 16px;
  background: white; 
  cursor:pointer;
}

/* Button */
::-webkit-scrollbar-button {

  width: 25px;
  height: 70px;

}




/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 80px;
    border-radius: 80px;
	  background: white; 
	
	 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 50px;
   
    background: #C4C4C4;
	
    
}

#nextbutton{border:0px solid #C4C4C4; position: fixed;  background:white; width:7%; font-size:100px; font-weight:old; color: silver; border-radius:0px; margin-left:81%; margin-top:18%; }
#prevbutton{border:0px solid #C4C4C4;  position: fixed; background:white;  width:7%; font-size:100px; font-weight:old; color: silver; border-radius:0px; margin-left:-9%; margin-top:18%; }
#topbutton{ border:0px solid #C4C4C4;  position: fixed; background:white;  width:7%; font-size:140px; font-weight:old; color: silver; border-radius:0px; margin-left:81.5%; margin-top:35%; }

</style>

 <div id="header">
                <h1 id="expo">Project6</h1> <center id="tagline">A Mobile Responsive Website for The College of Wooster's Center for Entrepreneurship</center>
				
				<a href="index.html"><button id ="filtersbutton" >
				Back
				</button></a>
				
			
			
				 <img src="http://media.breitbart.com/media/2014/12/denzel-denzel-washington-s-back-to-badass-in-equalizer-clip1.jpeg" style="width:97%; margin-left:2%; height: 440px; display:none;">

        </div>
 	
<body>
     
		
		
				
        <div id="grid1" onscroll="scroll()">
		<!--Next and Previous Buttons-->
			<a href="proej7.html"><span id="nextbutton" title="Next">></span></a>
			<a href="proej5.html"><span id="prevbutton" title="Previous"><</span></a>	
				<!--Top Button-->
		<span id="topbutton" onclick ="scrolltop()" title="Scroll to the top">^</span>	
		 <img src="http://www.eurweb.com/wp-content/uploads/2012/12/neyo.jpeg" style="width:100%; height: 520px; ">

					<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</p>

					<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</p>



					<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</p>

					<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</p>

					<p>
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
</p>
                
				</div>
				
				
				
				
				
		
	
		 <div id="grid3">
                
        </div>
		
<script>
function myFunction() {
hidefilters();
document.getElementById("grid1").style.display = "none";
document.getElementById("websiteh2").style.display = "none";
document.getElementById("webapph2").style.display = "block";
document.getElementById("webapph2").style.marginTop = "2%";
document.getElementById("grid2").style.display = "block";

document.getElementById("tagline").style.display = "none";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-2.3%";


}

function myFunction2() {
hidefilters();
document.getElementById("grid2").style.display = "none";
document.getElementById("websiteh2").style.display = "block";

document.getElementById("webapph2").style.display = "none";

document.getElementById("grid1").style.display = "block";


document.getElementById("tagline").style.display = "none";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-2.3%";
document.getElementById("grid2").style.marginTop = "-1%";
document.getElementById("websiteh2").style.marginTop = "2%";

}

function showall() {

document.getElementById("grid1").style.display = "block";
document.getElementById("grid2").style.display = "block";
document.getElementById("websiteh2").style.display = "block";
document.getElementById("webapph2").style.display = "block";
document.getElementById("grid2").style.marginTop = "-1%";

document.getElementById("tagline").style.display = "block";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-1.5%";
document.getElementById("grid1").style.opacity = "1";
document.getElementById("websiteh2").style.marginTop = "-1%";
document.getElementById("webapph2").style.marginTop = "-10%";
hidefilters();
}

function showfilters() {

document.getElementById("filters").style.display = "block";
document.getElementById("grid1").style.marginLeft = "19.5%";
document.getElementById("grid2").style.marginLeft = "19.5%";

document.getElementById("filtersbutton").style.display = "none";
document.getElementById("closefilters").style.display = "block";
document.getElementById("closefilters").innerHTML = "Close Menu";
document.getElementById("grid1").style.opacity = "0.5";
document.getElementById("grid2").style.opacity = "0.5";
document.body.style.overflow = "hidden";

document.getElementById("filters").style.marginTop = "1.4%";
document.getElementById("topbutton").style.display = "none";
window.scrollTo(0, 0);
}

function hidefilters() {

document.getElementById("filters").style.display = "none";

document.getElementById("filtersbutton").style.display = "block";
document.getElementById("topbutton").style.display = "block";
document.getElementById("closefilters").style.display = "none";
document.getElementById("filtersbutton").innerHTML = "Menu";

document.getElementById("grid1").style.marginLeft = "13%";
document.getElementById("grid2").style.marginLeft = "13%";
document.getElementById("grid1").style.opacity = "1";
document.getElementById("grid2").style.opacity = "1";
document.body.style.overflowY = "scroll";


}

function scrolltop(){

window.scrollTo(0, 0);
}

</script>







</body>
</html>
 