<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>

</head>

<style>

#header{ position: fixed; background: white; top: -20px; padding-bottom:30px; font-weight: bold; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4; width:100%; height:70px;  }
#grid1{ width: 80%;  background: 	C4C4C4; margin: 11%; margin-top: 6.63%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1; }	

#grid2{ width: 80%;  background: 	C4C4C4; margin: 13%; margin-top: 1%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3; }


h2{ text-align: center; margin-top:2%;}
#webapp1,#webapp2,#webapp3,#webapp4,#website1,#website2,#website3,#website4{position: relative; border: 1px solid silver; margin-bottom:20px; background:#C4C4C4; text-align: center; }
i,button{color:#181818; text-align: center;}
button{border:0px solid silver; padding: 1%;  background: hite; text-align: center; width: 17.5%; margin-left:0.7%;}
#left,#right{position:relative ; bottom: 160px; }
body{overflow:idden;}
button:hover{background: #C4C4C4; }
#divider{background: white; }
#webapp1:hover{ opacity:0.8; }
#tagline{position:relative; bottom:25px; font-size: 13.5px; width:100%;}

#allh1{font-size: 24px; }
#filters,#closefilters{position: fixed; display: none; }
#filters{position: fixed; bottom : -3px; width:100%;  }
#filtersbutton,#closefilters{border:1px solid silver;  position: relative;  bottom:60px; background: white; width:10%; }
#filtersbutton:hover,#closefilters:hover{background: #C4C4C4; }
#webapph2{margin-top:-11%;}
a{text-decoration: none;}
img{-webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;}


			
			

  /* Scrollbar */
::-webkit-scrollbar {
	width: 16px;
  background: white; 
  cursor:pointer;
}

/* Button */
::-webkit-scrollbar-button {

  width: 25px;
  height: 81px;

}




/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 80px;
    border-radius: 80px;
	  background: white; 
	
	 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 50px;
   
    background: #C4C4C4;
	
    
}

#home,#database,#design,#development,#photo,#leadership,#swe{position: relative; margin-top:-180%; border:0px solid silver;  background: white; width:9%; font-weight: bold; padding:0.5%; left:20%;}
#home:hover,#database:hover,#design:hover,#development:hover,#photo:hover,#leadership:hover,#swe:hover{ background: #C4C4C4;}
</style>

 <div id="header">
                <h2>Home</h2>
					
	    <button id="database">Database</button>
		<button id="design">Design</button>
		<button id="development">Development</button>
		<button id="photo">Photo</button>
		<button id="leadership">Leadership</button>
		<a href="zid.html"><button id="home">Projects</button></a>
		<button id="swe">SoftEng</button><br>
				
				<br><br>
				
			
			
				
        </div>
 	
<body>
     
		
		
				
        <div id="grid1">
	
		 <img src="http://vzidana.files.wordpress.com/2014/12/1-2.jpg" style="width:43%;">

		 <!-- Scotboard-->
<a href="https://www.youtube.com/watch?v=lJM2oFMoDkM">ScotBoard demo</a>
					<p>
My Dear Audience,</p>

					<p>
To me some words are more important to write than others, and my brief personal 
introduction falls in that former category. My name is Vernon Zidana and I am the last born son in my 
African family of nine. I was born and raised in Blantyre City, Malawi, Southern Africa.</p>




					<p>
I came to America in 2010 for my college education. I am currently studying Computer Science at The College of 
Wooster In Ohio. So far I like the life here in America and I thank God for giving me this opportunity.
</p>

					<p>
I designed this website as a resource that will allow me to reflect on my experiences while I am on the journey of 
authoring my life both inside and outside of my college classrooms. 
</p>

					<p>
I sincerely hope that you will find this website informative and exciting to surf.
</p>

					<p>
Best,
</p>   
Vernon             
				</div>
				
				
				
				
				
		
	
		 <div id="grid3">
                
        </div>
		
						<script>
function myFunction() {

document.getElementById("grid1").style.display = "none";
document.getElementById("websiteh2").style.display = "none";
document.getElementById("webapph2").style.display = "block";
document.getElementById("webapph2").style.marginTop = "1%";
document.getElementById("grid2").style.display = "block";


}

function myFunction2() {

document.getElementById("grid2").style.display = "none";
document.getElementById("websiteh2").style.display = "block";

document.getElementById("webapph2").style.display = "none";

document.getElementById("grid1").style.display = "block";


}

function showall() {

document.getElementById("grid1").style.display = "block";
document.getElementById("grid2").style.display = "block";
document.getElementById("websiteh2").style.display = "block";
document.getElementById("webapph2").style.display = "block";
document.getElementById("webapph2").style.marginTop = "-11%";

}

function showfilters() {

document.getElementById("filters").style.display = "block";
document.getElementById("grid1").style.marginLeft = "19.5%";
document.getElementById("grid2").style.marginLeft = "19.5%";
document.getElementById("filtersbutton").style.display = "none";
document.getElementById("closefilters").style.display = "block";
document.getElementById("closefilters").innerHTML = "Close Menu";
}

function hidefilters() {

document.getElementById("filters").style.display = "none";

document.getElementById("filtersbutton").style.display = "block";
document.getElementById("closefilters").style.display = "none";
document.getElementById("filtersbutton").innerHTML = "Menu";

document.getElementById("grid1").style.marginLeft = "13%";
document.getElementById("grid2").style.marginLeft = "13%";
}

</script>
</body>
</html>
 