<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
<script>


onload=function(){
 document.getElementById("topbutton").style.opacity = "0.1";
  //document.getElementById("gridd").style.display = "none";
} 
onscroll = function() {
//document.getElementById("expo").style.display = "block";
 

  var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
  if (scrollTop<3) {
  document.getElementById("topbutton").style.opacity = "0.1";
   //document.getElementById("gridd").style.display = "none";
  document.getElementById("header").style.marginTop = "0%";
  document.getElementById("filtersbutton").style.marginTop = "0%";
 
  
}
else{
   document.getElementById("topbutton").style.opacity = "1";
      //document.getElementById("gridd").style.display = "block";

  document.getElementById("header").style.marginTop = "-2.65%";
   document.getElementById("header").style.marginLeft = "0.5%";
    document.getElementById("header").style.width = "99%";
  
  document.getElementById("filtersbutton").style.marginTop = "0.5%";

 
}
}
</script>
</head>

<style>

#topbutton{cursor: pointer; border:0px solid #C4C4C4;  position: fixed; background:transparent;  width:7%; font-size:140px; font-weight:old; color: silver; border-radius:0px; margin-left:63%; margin-top:33%; }
#header{ position: fixed; background: white; top: -20px; padding-bottom:33px; font-weight: bold; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4; width:100%; height:70px;  }
#grid1{ width: 80%;  background: 	C4C4C4; margin: 20.5%; margin-top: 6.83%; -webkit-column-count: 1; /* Chrome, Safari, Opera */
    -moz-column-count: 1; /* Firefox */
    column-count: 1; }	
#grid2{ width: 80%;  background: 	C4C4C4; margin: 13%; margin-top: 1%; -webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;  -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3; }


h2{ text-align: center; margin-top:2%;}
#webapp1,#webapp2,#webapp3,#webapp4,#website1,#website2,#website3,#website4{position: relative; border: 1px solid silver; margin-bottom:20px; background:#C4C4C4; text-align: center; }
i,button{color:#181818; text-align: center;}
button{border:0px solid silver; padding: 1%;  background: hite; text-align: center; width: 17.5%; margin-left:0.7%;}
#left,#right{position:relative ; bottom: 160px; }
body{overflow-x:hidden; position: relative; left:-30px;}
button:hover{background: #C4C4C4; }
#divider{background: white; }
#webapp1:hover{ opacity:0.8; }
#tagline{position:relative; bottom:25px; font-size: 13.5px; width:100%;}

#allh1{font-size: 24px; }
#filters,#closefilters{position: fixed; display: none; }
#filters{position: fixed; bottom : -3px; width:100%;  }
#filtersbutton,#closefilters{border:1px solid silver;  position: relative;  bottom:60px; background: white; width:10%; }
#filtersbutton:hover,#closefilters:hover{background: #C4C4C4; }
#webapph2{margin-top:-11%;}
a{text-decoration: none;}
img{-webkit-box-shadow: 0 8px 6px -6px #C4C4C4;
	   -moz-box-shadow: 0 8px 6px -6px #C4C4C4;
	        box-shadow: 0 8px 6px -6px 	#C4C4C4;}


			
			

  /* Scrollbar */
::-webkit-scrollbar {
	width: 16px;
  background: white; 
  cursor:pointer;
}

/* Button */
::-webkit-scrollbar-button {

  width: 25px;
  height: 81px;

}




/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
    -webkit-border-radius: 80px;
    border-radius: 80px;
	  background: white; 
	
	 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 50px;
   
    background: #C4C4C4;
	
    
}

#home,#projects,#database,#design,#development,#photo,#leadership,#swe{position: relative; margin-top:-180%; border:0px solid silver;  background: white; width:9%; font-weight: bold; padding:0.5%; left:19.4%;}
#home:hover,#projects:hover,#database:hover,#design:hover,#development:hover,#photo:hover,#leadership:hover,#swe:hover{ background: #C4C4C4;}
#scotboard3{border:1px solid silver; background: white; font-weight:bold; margin-left:4%;}
#scotboard3:hover{background: #C4C4C4; }
#scotboard3>a{text-decoration:none; color: black;}
#swe{border-top:4px solid silver;  border-radius:0px;  text-transform: uppercase; font-style:oblique; }

ul{list-style-type:square; margin-top:1%; }
ol{list-style-type:upper-roman;}
#scotboard{text-transform: uppercase; text-align: left; border:0px solid  #C4C4C4; background: white; font-weight:bold; width:73.5%; -webkit-box-shadow: 0 10px 6px -7px #C4C4C4;
	   -moz-box-shadow: 0 10px 6px -7px #C4C4C4;
	        box-shadow: 0 10px 6px -7px #C4C4C4; padding-botton:2%;}
#scotboard:hover{background: #C4C4C4; }
#scotboard>a{text-decoration:none; color: black;}
#scotboard2{text-align: left;  border:0px solid  #C4C4C4; background: white; font-weight:bold; width:69%; -webkit-box-shadow: 0 10px 6px -7px #C4C4C4;
	   -moz-box-shadow: 0 10px 6px -6px #C4C4C4;
	        box-shadow: 0 10px 6px -6px #C4C4C4; padding-botton:2%;}
#scotboard2:hover{background: #C4C4C4; -webkit-box-shadow: 0 10px 6px -7px white;
	   -moz-box-shadow: 0 10px 6px -7px white;
	        box-shadow: 0 10px 6px -7px white;}
#scotboard2>a{text-decoration:none; color: black;}
	
#gridd{display:none;  position: relative; background:#E7E7E7; color:; font-weight:bold;  margin-top:-86.3%; margin-left:3%; padding:2px; width:93%;  }
#gridd>span{ display:none;  margin-left:8%; background:ilver; width:0%; }
#gridd>span:hover{display:none;  background: rgba(0,0,0,0.15); cursor:pointer;}


</style>

 <div id="header">
                <h2 id="expo">Software Engineering</h2>
		<a href="about.html"><button id="home">Home</button></a>		
	    <a href="database.html"><button id="database">Database</button></a>
		<a href="design.html"><button id="design">Design</button></a>
		<a href="development.html"><button id="development">Development</button></a>		
	
	
		<a href="index.html"><button id="projects">Projects</button></a>
		<a href="swe.html"><button id="swe">SoftEng</button></a><br>
				
				<br><br>
				
			
			
				
        </div>
 	
<body>
     
		
		
				
        <div id="grid1">
		<!--Top Button-->
		<span id="topbutton" onclick ="scrolltop()" title="Scroll to the top">^</span>
		
	
	
	     <ol>	      
			  <li><button id="scotboard"><b>Senior Independent Study 1</b></button> 
				<ul>
					<li>Idea Pitch</li>
					<li>Weekly advising meetings</li>
					<li>Specification</li>
					<li>Research</li>
					<li>Presentations</li>
				</ul>
			  </li><br>
			  
			   <li> <button id="scotboard"><b>Senior Independent Study 2</b></button> 
				<ul>
					<li>Weekly advising meetings</li>
					<li>Implementation</li>
					<li>Evaluation</li>
					<li>Revision/Response</li>
					<li>Oral defense</li>
				</ul>
			  </li><br>
			  
			    <li><button id="scotboard"><b>Software Engineering (web programming  and  databases)</b></button> 
				<ul>
					<li>Requirements elicitation/ Client meetings</li>
					<li>Specification</li>
					<li>Implementation</li>
					<li>Presentations</li>
					
				</ul>
			  </li><br>
			  
			   <li>  <button id="scotboard"><li><b> Projects</b></button></li>
				<ol><br> 
					<li><button id="scotboard2"><b>ScotBoard (Web App)</b></button>
						<ul>
							<li>Turn an idea into a full functioning database driven web application</li>
							<li>Write a thesis covering Rule based systems, Web apps, Native apps, and  MVC</li>					
						</ul><br>
				

		 <!-- Scotboard-->
<button id="scotboard3"><a href="#">VIEW SPECIFICATION</a></button><br>
<button id="scotboard3"><a href="https://www.youtube.com/watch?v=lJM2oFMoDkM">LAUNCH DEMO</a></button>
					</li><br>
					
					<li><button id="scotboard2"><b>Fantastic 50 (Website)</b></button></li>
						<ul>
							<li>Redesign</li>
							<li>Automating the update process</li>					
						</ul><br>
					
	
<button id="scotboard3"><a href="#">VIEW SPECIFICATION</a></button>
					
				</ol>
			  </li>
			  
			  
		 </ol>
	
	
	










				</div>
				
				
				
				
				
		
	
			 <div id="gridd" >
             
					<span onclick="IS1()">SWE Independent Study I</span>
					<span onclick="IS2()">SWE Independent Study II</span>
					<span  onclick="SWEcourse()">SWE (Web Programming and Databases)</span>
					<span onclick="projects()">SWE Projects</span>
				
        </div>
		
<script>
function myFunction() {
hidefilters();
document.getElementById("grid1").style.display = "none";
document.getElementById("websiteh2").style.display = "none";
document.getElementById("webapph2").style.display = "block";
document.getElementById("webapph2").style.marginTop = "2%";
document.getElementById("grid2").style.display = "block";

document.getElementById("tagline").style.display = "none";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-2.3%";


}

function myFunction2() {
hidefilters();
document.getElementById("grid2").style.display = "none";
document.getElementById("websiteh2").style.display = "block";

document.getElementById("webapph2").style.display = "none";

document.getElementById("grid1").style.display = "block";


document.getElementById("tagline").style.display = "none";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-2.3%";
document.getElementById("grid2").style.marginTop = "-1%";
document.getElementById("websiteh2").style.marginTop = "2%";

}

function showall() {

document.getElementById("grid1").style.display = "block";
document.getElementById("grid2").style.display = "block";
document.getElementById("websiteh2").style.display = "block";
document.getElementById("webapph2").style.display = "block";
document.getElementById("grid2").style.marginTop = "-1%";

document.getElementById("tagline").style.display = "block";
document.getElementById("filters").style.position = "relative";
document.getElementById("filters").style.marginTop = "-1.5%";
document.getElementById("grid1").style.opacity = "1";
document.getElementById("websiteh2").style.marginTop = "-1%";
document.getElementById("webapph2").style.marginTop = "-10%";
hidefilters();
}

function showfilters() {

document.getElementById("filters").style.display = "block";
document.getElementById("grid1").style.marginLeft = "19.5%";
document.getElementById("grid2").style.marginLeft = "19.5%";

document.getElementById("filtersbutton").style.display = "none";
document.getElementById("closefilters").style.display = "block";
document.getElementById("closefilters").innerHTML = "Close Menu";
document.getElementById("grid1").style.opacity = "0.5";
document.getElementById("grid2").style.opacity = "0.5";
document.body.style.overflow = "hidden";

document.getElementById("filters").style.marginTop = "1.4%";
document.getElementById("topbutton").style.display = "none";
window.scrollTo(0, 0);
}

function hidefilters() {

document.getElementById("filters").style.display = "none";

document.getElementById("filtersbutton").style.display = "block";
document.getElementById("topbutton").style.display = "block";
document.getElementById("closefilters").style.display = "none";
document.getElementById("filtersbutton").innerHTML = "Menu";

document.getElementById("grid1").style.marginLeft = "13%";
document.getElementById("grid2").style.marginLeft = "13%";
document.getElementById("grid1").style.opacity = "1";
document.getElementById("grid2").style.opacity = "1";
document.body.style.overflowY = "scroll";


}

function scrolltop(){

window.scrollTo(0, 0);
}


function IS1(){

window.scrollTo(0, 35);
}

function IS2(){

window.scrollTo(0, 190);
}

function SWEcourse(){

window.scrollTo(0, 345);
}

function projects(){

window.scrollTo(0, 476);
}
</script>
</body>
</html>
 